APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5HDHOg2+1kQFlFxlSM2mmO4L7XD7zw3X/El6z4xqGcU=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=teste_iron
DB_USERNAME=iron
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=testeiron
PUSHER_APP_KEY=testeiron123
PUSHER_APP_SECRET=secret
PUSHER_HOST=websockets
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=808fd6c2eec4f0
MAIL_PASSWORD=8f4f396666418d
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=erichfr1@hotmail.com


# VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
# VITE_PUSHER_HOST="${PUSHER_HOST}"
# VITE_PUSHER_PORT="${PUSHER_PORT}"
# VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
# VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VITE_DEV_SERVER_HOST=localhost
VITE_DEV_SERVER_PORT=5174
